stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
5697,,24 de Agosto,,41.1488,-8.598349,PRT1,
5698,,Baguim,,41.18557,-8.545892,MAI4,
5699,,Bolhão,,41.14978,-8.605901,PRT1,
5700,,Brito Capelo,,41.18391,-8.691469,MTS1,
5701,,Câmara Matosinhos,,41.1807,-8.681227,MTS1,
5702,,Campainha,,41.18345,-8.553955,MAI4,
5703,,Campanhã,,41.15054,-8.586245,PRT1,
5704,,Carolina Michaelis,,41.15858,-8.622246,PRT1,
5705,,Carreira,,41.17982,-8.543604,MAI4,
5706,,Casa da Música,,41.16058,-8.628282,PRT1,
5707,,Contumil,,41.16571,-8.578639,PRT3,
5708,,Estádio do Dragão,,41.16072,-8.582416,PRT1,
5709,,Estádio do Mar,,41.18577,-8.661189,MTS1,
5710,,Fânzeres,,41.1713,-8.542938,GDM1,
5711,,Francos,,41.16555,-8.636347,PRT1,
5712,,Heroísmo,,41.1467,-8.592978,PRT1,
5713,,Lapa,,41.15711,-8.616723,PRT1,
5714,,Levada,,41.17576,-8.56212,MAI4,
5715,,Matosinhos Sul,,41.18017,-8.688553,MTS1,
5716,,Mercado,,41.18748,-8.693391,MTS1,
5717,,Nasoni,,41.17077,-8.577317,PRT3,
5718,,Nau Vitória,,41.17412,-8.573534,PRT3,
5719,,Parque de Real,,41.17911,-8.673546,MTS1,
5720,,Pedro Hispano,,41.18038,-8.666232,MTS1,
5721,,Ramalde,,41.17296,-8.641766,PRT2,
5722,,Rio Tinto,,41.17942,-8.560264,MAI4,
5723,,Senhor de Matosinhos,,41.18821,-8.685123,MTS1,
5724,,Senhora da Hora,,41.1881,-8.654466,PRT2,
5725,,NorteShopping I Sete Bicas,,41.18242,-8.652149,PRT2,
5726,,Trindade,,41.15228,-8.609299,PRT1,
5727,,Vasco da Gama,,41.19024,-8.661037,MTS1,
5728,,Venda Nova,,41.17516,-8.541962,GDM1,
5729,,Viso,,41.17725,-8.646498,PRT2,
5730,,Alto de Pega,,41.36464,-8.745225,PV_VC,
5731,,Árvore,,41.3404,-8.725555,VCD3,
5732,,Azurara,,41.34597,-8.728122,VCD3,
5733,,Crestins,,41.23301,-8.656593,VCD8,
5734,,Custóias,,41.20029,-8.655559,MAI1,
5735,,Espaço Natureza,,41.32122,-8.718681,VCD3,
5736,,Esposade,,41.21607,-8.654541,MAI1,
5737,,Fonte do Cuco,,41.19416,-8.655771,MAI1,
5739,,Lidador,,41.25495,-8.668018,VCD8,
5740,,Mindelo,,41.31508,-8.714209,VCD3,
5741,,Modivas Centro,,41.29368,-8.699238,VCD8,
5742,,VC Fashion Outlet I Modivas,,41.30049,-8.704004,VCD8,
5743,,Modivas Sul,,41.28525,-8.693703,VCD8,
5744,,Pedras Rubras,,41.24623,-8.661807,VCD8,
5745,,Portas Fronhas,,41.36895,-8.749558,PV_VC,
5746,,Póvoa de Varzim,,41.37812,-8.758081,PV_VC,
5747,,Santa Clara,,41.35398,-8.735826,PV_VC,
5748,,São Brás,,41.37346,-8.754122,PV_VC,
5749,,Varziela,,41.33422,-8.720721,VCD3,
5750,,Verdes,,41.23825,-8.658212,VCD8,
5752,,Vila do Conde,,41.3591,-8.73987,PV_VC,
5753,,Vilar do Pinheiro,,41.2703,-8.679515,VCD8,
5754,,Araújo,,41.21691,-8.640978,MAI1,
5755,,Cândido dos Reis,,41.2007,-8.649703,MAI1,
5756,,Castêlo da Maia,,41.26275,-8.616986,MAI2,
5757,,Custió,,41.22234,-8.638996,MAI1,
5760,,Fórum Maia,,41.23463,-8.623937,MAI1,
5761,,ISMAI,,41.26891,-8.615387,MAI2,
5762,,Mandim,,41.25358,-8.628308,MAI2,
5763,,Parque Maia,,41.22902,-8.626897,MAI1,
5764,,Pias,,41.20823,-8.647122,MAI1,
5765,,Zona Indústrial,,41.24397,-8.628555,MAI2,
5766,,Aliados,,41.14858,-8.610945,PRT1,
5767,,Câmara Gaia,,41.12967,-8.606116,VNG1,
5768,,Combatentes,,41.1653,-8.598464,PRT1,
5769,,D. João II,,41.11966,-8.60623,VNG1,
5770,,Faria Guimarães,,41.15722,-8.609141,PRT1,
5771,,General Torres,,41.13387,-8.607489,VNG1,
5772,,IPO,,41.18125,-8.604521,PRT3,
5773,,Jardim do Morro,,41.13764,-8.608646,VNG1,
5774,,João de Deus,,41.12606,-8.605627,VNG1,
5775,,Marquês,,41.16112,-8.604272,PRT1,
5776,,Pólo Universitário,,41.17425,-8.603607,PRT3,
5777,,Salgueiros,,41.16969,-8.598744,PRT1,
5778,,São Bento,,41.14494,-8.610815,PRT1,
5782,,Aeroporto,,41.23708,-8.669442,VCD8,
5783,,Botica,,41.23752,-8.665208,VCD8,
5791,,Hospital São João,,41.18326,-8.60224,PRT3,
5792,,Santo Ovídio,,41.11555,-8.606555,VNG1,
5811,,Hospital Santos Silva,,41.10576,-8.591075,VNG2,
5812,,Manuel Leão,,41.11066,-8.599958,VNG1,
5813,,Vila d'Este,,41.09872,-8.588716,VNG2,
