code,name,zone,address,sequence
"CORD2","CORDOARIA","PRT1","C.MÁRTIRES PÁTRIA",1
"PRFL1","PR.FILIPA DE LENCASTRE","PRT1","R.CEUTA",2
"1AL7","ALIADOS","PRT1","AV.ALIADOS",3
"TRD2","TRINDADE","PRT1","R.TRINDADE",4
"GCRT3","GONÇALO CRISTÓVÃO","PRT1","R.CAMÕES",5
"PRSM3","PARAÍSO (METRO)","PRT1","R.CAMÕES",6
"HSM2","HOSP. STA. MARIA","PRT1","R.CAMÕES",7
"FG2","FARIA GUIMARÃES","PRT1","R.JOÃO PEDRO RIBEIRO",8
"MPL11","MARQUÊS","PRT1","R.JOÃO PEDRO RIBEIRO",9
"MPL2","MARQUÊS","PRT1","PR.MARQUÊS POMBAL",10
"PSOC1","PERPÉTUO SOCORRO","PRT1","R.COSTA CABRAL",11
"COMB1","COMBATENTES","PRT1","R.COSTA CABRAL",12
"PLIM1","PIRES DE LIMA","PRT1","R.COSTA CABRAL",13
"SVT3","SILVA TAPADA","PRT1","R.COSTA CABRAL",14
"LW1","LUIS WOODHOUSE","PRT1","R.COSTA CABRAL",15
"CF1","CONDE FERREIRA","PRT3","R.COSTA CABRAL",16
"BRRS1","BARROCAS","PRT3","R.COSTA CABRAL",17
"STJ2","S.TA JUSTA","PRT3","R.COSTA CABRAL",18
"ACO1","ANTÓNIO COELHO","PRT3","R.COSTA CABRAL",19
"AA1","ALTO DA AREOSA","PRT3","R.COSTA CABRAL",20
"ARS2","AREOSA","PRT3","R.COSTA CABRAL",21
"ARSM1","AREOSA (MERCADO)","MAI4","R.D.AFONSO HENRIQUES",22
"AFEI1","AREOSA (FEIRA)","MAI4","R.D.AFONSO HENRIQUES",23
"TRI1","TRIANA","MAI4","R.D.AFONSO HENRIQUES",24
"GIT1","GIESTA","MAI4","R.D.AFONSO HENRIQUES",25
"CRPO1","CRESPO","MAI4","R.D.AFONSO HENRIQUES",26
"FRN1","FORNO","MAI4","R.D.AFONSO HENRIQUES",27
"BRO1","BRÁS OLEIRO","MAI4","R.DOM AFONSO HENRIQUES",28
"CORM1","CORIM","MAI4","R.D.AFONSO HENRIQUES",29
"CORI1","CORISCOS","MAI4","R.D.AFONSO HENRIQUES",30
"PCUA1","PÍCUA","MAI4","R.D.AFONSO HENRIQUES",31
"AM1","ALTO DA MAIA","MAI4","R.D.AFONSO HENRIQUES",32
"JLD1","JÚLIO DINIS","MAI4","R.JÚLIO DINIS",33
"CNSL1","CONSOLATA","MAI4","R.JÚLIO DINIS",34
"CGK1","CALOUSTE GULBENKIAN","MAI4","R.RODRIGUES FREITAS",35
"SBR1","SAIBREIRAS","MAI4","R.RODRIGUES FREITAS",36
"PTCR1","PORTO CARREIRO","MAI4","R.RODRIGUES FREITAS",37
"CRZ1","CRUZEIRO","MAI4","R.RODRIGUES FREITAS",38
"ERM4","ERMESINDE (FORUM)","MAI4","R.VASCO GAMA",39
"BVE1","ERMESINDE - B. V.","MAI4","R.5 OUTUBRO",40
"5OTR1","5 DE OUTUBRO","MAI4","R.5 OUTUBRO",41
"PINH1","PINHEIRO","MAI4","R.PINHEIRO",42
"SONH1","SONHOS","MAI4","R.ANTERO QUENTAL",43
