code,name,zone,address,sequence
"SONH","SONHOS","MAI4","R.ANTERO QUENTAL",1
"PINH2","PINHEIRO","MAI4","R.PINHEIRO",2
"5OTR2","5 DE OUTUBRO","MAI4","R.5 OUTUBRO",3
"BVE2","ERMESINDE - B. V.","MAI4","R.5 OUTUBRO",4
"ERMI2","ERMESINDE (IGREJA)","MAI4","R.D.ANTÓNIO CASTRO MEIRELES",5
"ERM3","ERMESINDE (ESTAÇÃO)","MAI4","LGO.ESTAÇÃO",6
"CRZ2","CRUZEIRO","MAI4","R.RODRIGUES FREITAS",7
"PTCR2","PORTO CARREIRO","MAI4","R.RODRIGUES FREITAS",8
"SBR2","SAIBREIRAS","MAI4","R.RODRIGUES FREITAS",9
"CGK2","CALOUSTE GULBENKIAN","MAI4","R.RODRIGUES FREITAS",10
"CNSL2","CONSOLATA","MAI4","R.JÚLIO DINIS",11
"AM2","ALTO DA MAIA","MAI4","R.D.AFONSO HENRIQUES",12
"PCUA2","PÍCUA","MAI4","R.D.AFONSO HENRIQUES",13
"CORI2","CORISCOS","MAI4","R.D.AFONSO HENRIQUES",14
"CCOR","CASA DO CORIM","MAI4","R.D.AFONSO HENRIQUES",15
"CORM2","CORIM","MAI4","R.D.AFONSO HENRIQUES",16
"BRO2","BRÁS OLEIRO","MAI4","R.D.AFONSO HENRIQUES",17
"SGM","S. GEMIL","MAI4","R.DOM AFONSO HENRIQUES",18
"FRN2","FORNO","MAI4","R.DOM AFONSO HENRIQUES",19
"CRPO2","CRESPO","MAI4","R.DOM AFONSO HENRIQUES",20
"GIT2","GIESTA","MAI4","R.DOM AFONSO HENRIQUES",21
"TRI2","TRIANA","MAI4","R.DOM AFONSO HENRIQUES",22
"AFEI2","AREOSA (FEIRA)","MAI4","R.DOM AFONSO HENRIQUES",23
"ARSM2","AREOSA (MERCADO)","MAI4","R.DOM AFONSO HENRIQUES",24
"ARS3","AREOSA","PRT3","R.COSTA CABRAL",25
"AA2","ALTO DA AREOSA","PRT3","R.COSTA CABRAL",26
"ACO2","ANTÓNIO COELHO","PRT3","R.COSTA CABRAL",27
"STJ3","S.TA JUSTA","PRT3","R.COSTA CABRAL",28
"BRRS2","BARROCAS","PRT3","R.COSTA CABRAL",29
"CF2","CONDE FERREIRA","PRT3","R.COSTA CABRAL",30
"LW2","LUIS WOODHOUSE","PRT1","R.COSTA CABRAL",31
"SVT4","SILVA TAPADA","PRT1","R.COSTA CABRAL",32
"PLIM2","PIRES DE LIMA","PRT1","R.COSTA CABRAL",33
"COMB2","COMBATENTES","PRT1","R.COSTA CABRAL",34
"PSOC2","PERPÉTUO SOCORRO","PRT1","R.COSTA CABRAL",35
"FG1","FARIA GUIMARÃES","PRT1","R.CONSTITUIÇÃO",36
"HSM","HOSP. S.TA MARIA","PRT1","R.CAMÕES",37
"PRSM2","PARAÍSO (METRO)","PRT1","R.CAMÕES",38
"GCRT2","GONÇALO CRISTÓVÃO","PRT1","R.CAMÕES",39
"TRD5","TRINDADE","PRT1","R.CAMÕES",40
"AAL1","AV.ALIADOS","PRT1","AV.ALIADOS",41
"GGF1","GUILHERME GOMES FERNANDES","PRT1","PR.GUILHERME GOMES FERNANDES",42
"CMO","CARMO","PRT1","R.CARMO",43
"CORD2","CORDOARIA","PRT1","C.MÁRTIRES PÁTRIA",44
