code,name,zone,address,sequence
"HSJ2","HOSP. S. JOÃO (METRO)","PRT3","ALAM.HERNÂNI MONTEIRO",1
"RCA","RICARDO ALVES","MAI1","R.ARROTEIA",2
"FEL1","FELICIANA","MAI1","R.ARROTEIA",3
"CVD1","CAVADAS","MAI1","R.PADRE COSTA",4
"ISCP1","ISCAP","MAI1","R.PADRE COSTA",5
"DRB1","DR. BARROS","MAI1","R.PADRE COSTA",6
"OG1","OLIVEIRA GAIO","MAI1","R.PADRE COSTA",7
"MOD1","MOALDE","MAI1","R.PADRE COSTA",8
"SMM4","S. MAMEDE","MAI1","AV.MARECHAL GOMES COSTA",9
"LARJ1","LARANJEIRAS","MAI1","R.HENRIQUE BRAVO",10
"THB1","TV. HENRIQUE BRAVO","MAI1","R.HENRIQUE BRAVO",11
"LNC1","LEONARDO COIMBRA","MAI1","R.MANUEL GONÇALVES LAGE",12
"PRD3","PARADA","MAI4","R.MANUEL GONÇALVES LAGE",13
"RGLE2","ROD. GONÇALVES LAGE (ESTE)","MAI4","R.MANUEL GONÇALVES LAGE",14
"GGC2","GAGO COUTINHO","MAI4","R.MANUEL GONÇALVES LAGE",15
"FMGO3","FORMIGUEIRO","MAI4","R.MOSTEIRO",16
"AS1","ANTÓNIO SANTOS","MAI4","R.MOSTEIRO",17
"RMOS1","R. DO MOSTEIRO","MAI4","R.MOSTEIRO",18
"AST1","ÁGUAS SANTAS","MAI4","R.MOSTEIRO",19
"CRG1","CORGA","MAI4","R.MOSTEIRO",20
"LVDR1","LAVADOUROS","MAI4","R.MOSTEIRO",21
"JLD2","JÚLIO DINIS","MAI4","R.D.AFONSO HENRIQUES",22
"MEIL1","MEILÃO","MAI4","R.D.AFONSO HENRIQUES",23
"MRT1","MIRANTE","MAI4","R.D.AFONSO HENRIQUES",24
"GAN1","GANDRA","MAI4","R.ELIAS GARCIA",25
"CML1","CAMÉLIAS","MAI4","R.ELIAS GARCIA",26
"MSHP3","MAIASHOPPING","MAI4","R.ELIAS GARCIA",27
"RIGR1","R. IGREJA","MAI4","R.IGREJA",28
"ERMI1","ERMESINDE (IGREJA)","MAI4","R.D.ANTÓNIO CASTRO MEIRELES",29
"ERM2","ERMESINDE (ESTAÇÃO)","MAI4","LGO.ESTAÇÃO",30
"ERM4","ERMESINDE (FORUM)","MAI4","R.VASCO GAMA",31
"VASG2","VASCO DA GAMA","MAI4","R.JOSÉ JOAQUIM R.TELES",32
"RTEL2","RIBEIRO TELES","MAI4","R.JOSÉ JOAQUIM R.TELES",33
"SA4","SÁ","MAI4","R.JOSÉ JOAQUIM R.TELES",34
"QCH2","QUINTA CHÃOS","MAI4","R.JOSÉ JOAQUIM R.TELES",35
"FMGC1","FORMIGA CEMITÉRIO","MAI4","R.FORMIGA",36
"CHAO1","CHÃOS","MAI4","R.GEN.HUMBERTO DELGADO",37
"MCST2","MONTES DA COSTA","MAI4","R.GEN.HUMBERTO DELGADO",38
"9AG1","9 DE AGOSTO","MAI4","R.GEN.HUMBERTO DELGADO",39
"COVN2","COVINA","MAI4","R.9 AGOSTO",40
"FND2","FUNDIÇÃO","MAI4","R.CABEDA",41
"4CAM3","4 CAMINHOS","MAI4","R.CABEDA",42
"TAZ2","TAPADA AZEVEDO","VLG1","AVENIDA ENGENHEIRO DUARTE PACHECO",43
"FS1","FLOR DA SERRA","VLG1","AVENIDA ENGENHEIRO DUARTE PACHECO",44
"ASRR3","ALTO DA SERRA","VLG1","AVENIDA ENGENHEIRO DUARTE PACHECO",45
"RCMB1","RIBEIRO CAMBADO","VLG1","R.RIBEIRO CAMBADO",46
"FTSR1","FONTE DA SENHORA","VLG1","R.RIBEIRO CAMBADO",47
"CFER1","CONDE FERREIRA","VLG1","R.CONDE FERREIRA",48
"25AB1","25 DE ABRIL","VLG1","AV.25 ABRIL",49
"PAV1","PAV. GIMNODESPORT.","VLG1","AV.DESPORTOS",50
"CLVR1","CALVÁRIO","VLG1","AV.5 OUTUBRO",51
"CMV","CÂMARA DE VALONGO","VLG1","AV.5 OUTUBRO",52
"VALC1","VALONGO (CENTRO)","VLG1","PR.MACHADO SANTOS",53
"ILHA","ILHA","VLG1","R.DA PASSAGEM",54
"PRS3","PRESA","VLG1","R.VALE DOS AMORES",55
"RBQ1","R. BOUÇA QUEIMADA","VLG1","R. DONEILHE",56
"FTMR1","FONTE MOURISCA","VLG1","R.EDUARDO J.R.FIGUEIRA",57
"EMDN1","EMÍDIO NAVARRO","VLG1","R.EDUARDO J.R.FIGUEIRA",58
"PRA1","PEREIRAS","VLG1","R.EDUARDO J.R.FIGUEIRA",59
"JLS1","JULIÃO SARMENTO","VLG1","R.JULIÃO SARMENTO",60
"VLG5","VALONGO-CONTINENTE","VLG1","ROT. NATÁLIA CORREIA",61
