code,name,zone,address,sequence
"RTES2","RIO TINTO (ESC. SEC.)","MAI4","TV.CAVADA NOVA",1
"ESRT2","ESC.SEC.de RIO TINTO","MAI4","TV.CAVADA NOVA",2
"SAM2","SÁ DE MIRANDA","GDM1","R.JOSÉ LUIS ARAÚJO",3
"SSB2","S. SEBASTIÃO","GDM1","R.FERNÃO MAGALHÃES",4
"CVN2","CAVADA NOVA","GDM1","R.FERNÃO MAGALHÃES",5
"CHV2","CHÃO VERDE","GDM1","R.PEDRO ÁLVARES CABRAL",6
"SCAL4","SR. DO CALVÁRIO","GDM1","R.ENG. MAIA BERNARDO",7
"DCS4","DAVID CORREIA DA SILVA","MAI4","R.LEVADA",8
"CSRT4","C.SAÚDE DE RIO TINTO","MAI4","R.ACTOR MÁRIO VIEGAS",9
"IGRT2","IGREJA RIO TINTO","MAI4","AV.DA CONDUTA",10
"IGRT1","IGREJA RIO TINTO 1","MAI4","R.LOURINHA",11
"LOUR3","LOURINHA","MAI4","R.LOURINHA",12
"PERL1","PERLINHAS","MAI4","TV.ESTAÇÃO",13
"RTE1","RIO TINTO (ESTAÇÃO)","MAI4","PR.ESTAÇÃO",14
"RTE4","RIO TINTO (ESTAÇÃO)","MAI4","R.DR.MÁRIO CAL BRANDÃO",15
"BZ2","BAZAR","MAI4","R.ESTRADA NOVA",16
"SST2","SISTELO","MAI4","R.ESTRADA NOVA",17
"CTN2","CASTANHEIRA","MAI4","R.ESTRADA NOVA",18
"ENV2","ESTRADA NOVA","MAI4","R.ESTRADA NOVA",19
"RBD2","REBORDÃOS","PRT3","ESTR.CIRCUNVALAÇÃO",20
"VRZL2","VARZIELA","PRT3","ESTR.CIRCUNVALAÇÃO",21
"ARSR1","ROT. DA AREOSA","PRT3","ESTR.CIRCUNVALAÇÃO",22
"ARS5","AREOSA","PRT3","ESTR.CIRCUNVALAÇÃO",23
"ENX2","ENXURREIRAS","PRT3","TV.ENXURREIRAS",24
"ASP4","ASPRELA","PRT3","ESTR.CIRCUNVALAÇÃO",25
"HSJ11","HOSP. S. JOÃO (CIRCUNVALAÇÃO)","PRT3","ESTR.CIRCUNVALAÇÃO",26
"IPO2","INST. ONCOLOGIA","PRT3","R.ANT.BERNARDINO ALMEIDA",27
"CSJ4","CAMPUS S. JOÃO","PRT3","R.ANT.BERNARDINO ALMEIDA",28
"ISEP4","ISEP/AGRA","PRT3","R.ANT.BERNARDINO ALMEIDA",29
"DSS","DIONÍSIO SANTOS SILVA","PRT3","R.DIONÍSIO SANTOS SILVA",30
"IPRN2","IGREJA DE PARANHOS","PRT3","R.IGREJA PARANHOS",31
"LGCL2","LGO.CAMPO LINDO","PRT1","LGO.CAMPO LINDO",32
"CPL","CAMPO LINDO","PRT1","R.CAMPO LINDO",33
"VFM2","VALE FORMOSO","PRT1","R.S.DINIS",34
"SVP1","SILVA PORTO","PRT1","R.S.DINIS",35
"BVLH1","BICA VELHA","PRT1","R.S.DINIS",36
"NAT1","NATÁRIA","PRT1","R.NATÁRIA",37
"CVI6","CARVALHIDO","PRT1","PEDRO HISPÂNO",38
"CSBV1","CASA DE SAÚDE DA BOAVISTA","PRT1","R.PEDRO HISPANO",39
"MRS2","MOREIRA SÁ","PRT1","R.5 OUTUBRO",40
"CMS5","CASA DA MÚSICA (METRO)","PRT1","CASA DA MÚSICA",41
"BCM5","BOAVISTA-CASA DA MÚSICA","PRT1","AV.FRANÇA",42
"BS5","BOAVISTA-B.SUCESSO","PRT1","LGO.FERREIRA LAPA",43
