lcode,dir,code,name,zone,address,sequence
702,0,"BLRB3","BOLHÃO","PRT1","R.BOLHÃO",1
702,0,"GCRT","GONÇALO CRISTÓVÃO","PRT1","R.SÁ BANDEIRA",2
702,0,"FTNH1","FONTINHA","PRT1","R.STA.CATARINA",3
702,0,"DCAS1","DOZE CASAS","PRT1","R.STA.CATARINA",4
702,0,"MPL2","MARQUÊS","PRT1","PR.MARQUÊS POMBAL",5
702,0,"PSOC1","PERPÉTUO SOCORRO","PRT1","R.COSTA CABRAL",6
702,0,"COMB1","COMBATENTES","PRT1","R.COSTA CABRAL",7
702,0,"PLIM1","PIRES DE LIMA","PRT1","R.COSTA CABRAL",8
702,0,"SVT3","SILVA TAPADA","PRT1","R.COSTA CABRAL",9
702,0,"LW1","LUIS WOODHOUSE","PRT1","R.COSTA CABRAL",10
702,0,"CF1","CONDE FERREIRA","PRT3","R.COSTA CABRAL",11
702,0,"BRRS1","BARROCAS","PRT3","R.COSTA CABRAL",12
702,0,"STJ2","S.TA JUSTA","PRT3","R.COSTA CABRAL",13
702,0,"ACO1","ANTÓNIO COELHO","PRT3","R.COSTA CABRAL",14
702,0,"AA1","ALTO DA AREOSA","PRT3","R.COSTA CABRAL",15
702,0,"ARS2","AREOSA","PRT3","R.COSTA CABRAL",16
702,0,"ARSM1","AREOSA (MERCADO)","MAI4","R.D.AFONSO HENRIQUES",17
702,0,"AFEI1","AREOSA (FEIRA)","MAI4","R.D.AFONSO HENRIQUES",18
702,0,"TRI1","TRIANA","MAI4","R.D.AFONSO HENRIQUES",19
702,0,"GIT1","GIESTA","MAI4","R.D.AFONSO HENRIQUES",20
702,0,"CRPO1","CRESPO","MAI4","R.D.AFONSO HENRIQUES",21
702,0,"FRN1","FORNO","MAI4","R.D.AFONSO HENRIQUES",22
702,0,"BRO1","BRÁS OLEIRO","MAI4","R.DOM AFONSO HENRIQUES",23
702,0,"CORM1","CORIM","MAI4","R.D.AFONSO HENRIQUES",24
702,0,"CORI1","CORISCOS","MAI4","R.D.AFONSO HENRIQUES",25
702,0,"PCUA1","PÍCUA","MAI4","R.D.AFONSO HENRIQUES",26
702,0,"AM1","ALTO DA MAIA","MAI4","R.D.AFONSO HENRIQUES",27
702,0,"JLD2","JÚLIO DINIS","MAI4","R.D.AFONSO HENRIQUES",28
702,0,"MEIL1","MEILÃO","MAI4","R.D.AFONSO HENRIQUES",29
702,0,"MRT1","MIRANTE","MAI4","R.D.AFONSO HENRIQUES",30
702,0,"GAN1","GANDRA","MAI4","R.ELIAS GARCIA",31
702,0,"CML1","CAMÉLIAS","MAI4","R.ELIAS GARCIA",32
702,0,"MSHP3","MAIASHOPPING","MAI4","R.ELIAS GARCIA",33
702,0,"RGFT1","RODRIGUES FREITAS","MAI4","R.ELIAS GARCIA",34
702,0,"RLC1","RIO LEÇA","MAI4","R.ELIAS GARCIA",35
702,0,"SLOP","SIMÕES LOPES","MAI4","R.SIMÕES LOPES",36
702,0,"TVG4","TRAVAGEM","MAI4","R.SIMÕES LOPES",37
702,1,"TVG4","TRAVAGEM","MAI4","R.SIMÕES LOPES",1
702,1,"RLC2","RIO LEÇA","MAI4","R.ELIAS GARCIA",2
702,1,"RGFT2","RODRIGUES FREITAS","MAI4","R.ELIAS GARCIA",3
702,1,"MSHP4","MAIASHOPPING","MAI4","R.ELIAS GARCIA",4
702,1,"CML2","CAMÉLIAS","MAI4","R.ELIAS GARCIA",5
702,1,"GAN2","GANDRA","MAI4","R.D.AFONSO HENRIQUES",6
702,1,"MRT2","MIRANTE","MAI4","R.D.AFONSO HENRIQUES",7
702,1,"MEIL2","MEILÃO","MAI4","R.D.AFONSO HENRIQUES",8
702,1,"AM2","ALTO DA MAIA","MAI4","R.D.AFONSO HENRIQUES",9
702,1,"PCUA2","PÍCUA","MAI4","R.D.AFONSO HENRIQUES",10
702,1,"CORI2","CORISCOS","MAI4","R.D.AFONSO HENRIQUES",11
702,1,"CCOR","CASA DO CORIM","MAI4","R.D.AFONSO HENRIQUES",12
702,1,"CORM2","CORIM","MAI4","R.D.AFONSO HENRIQUES",13
702,1,"BRO2","BRÁS OLEIRO","MAI4","R.D.AFONSO HENRIQUES",14
702,1,"SGM","S. GEMIL","MAI4","R.DOM AFONSO HENRIQUES",15
702,1,"FRN2","FORNO","MAI4","R.DOM AFONSO HENRIQUES",16
702,1,"CRPO2","CRESPO","MAI4","R.DOM AFONSO HENRIQUES",17
702,1,"GIT2","GIESTA","MAI4","R.DOM AFONSO HENRIQUES",18
702,1,"TRI2","TRIANA","MAI4","R.DOM AFONSO HENRIQUES",19
702,1,"AFEI2","AREOSA (FEIRA)","MAI4","R.DOM AFONSO HENRIQUES",20
702,1,"ARSM2","AREOSA (MERCADO)","MAI4","R.DOM AFONSO HENRIQUES",21
702,1,"ARS3","AREOSA","PRT3","R.COSTA CABRAL",22
702,1,"AA2","ALTO DA AREOSA","PRT3","R.COSTA CABRAL",23
702,1,"ACO2","ANTÓNIO COELHO","PRT3","R.COSTA CABRAL",24
702,1,"STJ3","S.TA JUSTA","PRT3","R.COSTA CABRAL",25
702,1,"BRRS2","BARROCAS","PRT3","R.COSTA CABRAL",26
702,1,"CF2","CONDE FERREIRA","PRT3","R.COSTA CABRAL",27
702,1,"LW2","LUIS WOODHOUSE","PRT1","R.COSTA CABRAL",28
702,1,"SVT4","SILVA TAPADA","PRT1","R.COSTA CABRAL",29
702,1,"PLIM2","PIRES DE LIMA","PRT1","R.COSTA CABRAL",30
702,1,"COMB2","COMBATENTES","PRT1","R.COSTA CABRAL",31
702,1,"PSOC2","PERPÉTUO SOCORRO","PRT1","R.COSTA CABRAL",32
702,1,"MPL4","MARQUÊS","PRT1","PR.MARQUÊS POMBAL",33
702,1,"DCAS2","DOZE CASAS","PRT1","R.SANTA CATARINA",34
702,1,"FTNH2","FONTINHA","PRT1","R.SANTA CATARINA",35
702,1,"BLRB3","BOLHÃO","PRT1","R.BOLHÃO",36
703,0,"CORD2","CORDOARIA","PRT1","C.MÁRTIRES PÁTRIA",1
703,0,"PRFL1","PR.FILIPA DE LENCASTRE","PRT1","R.CEUTA",2
703,0,"1AL7","ALIADOS","PRT1","AV.ALIADOS",3
703,0,"TRD2","TRINDADE","PRT1","R.TRINDADE",4
703,0,"GCRT3","GONÇALO CRISTÓVÃO","PRT1","R.CAMÕES",5
703,0,"PRSM3","PARAÍSO (METRO)","PRT1","R.CAMÕES",6
703,0,"HSM2","HOSP. STA. MARIA","PRT1","R.CAMÕES",7
703,0,"FG2","FARIA GUIMARÃES","PRT1","R.JOÃO PEDRO RIBEIRO",8
703,0,"MPL11","MARQUÊS","PRT1","R.JOÃO PEDRO RIBEIRO",9
703,0,"MPL2","MARQUÊS","PRT1","PR.MARQUÊS POMBAL",10
703,0,"PSOC1","PERPÉTUO SOCORRO","PRT1","R.COSTA CABRAL",11
703,0,"COMB1","COMBATENTES","PRT1","R.COSTA CABRAL",12
703,0,"PLIM1","PIRES DE LIMA","PRT1","R.COSTA CABRAL",13
703,0,"SVT3","SILVA TAPADA","PRT1","R.COSTA CABRAL",14
703,0,"LW1","LUIS WOODHOUSE","PRT1","R.COSTA CABRAL",15
703,0,"CF1","CONDE FERREIRA","PRT3","R.COSTA CABRAL",16
703,0,"BRRS1","BARROCAS","PRT3","R.COSTA CABRAL",17
703,0,"STJ2","S.TA JUSTA","PRT3","R.COSTA CABRAL",18
703,0,"ACO1","ANTÓNIO COELHO","PRT3","R.COSTA CABRAL",19
703,0,"AA1","ALTO DA AREOSA","PRT3","R.COSTA CABRAL",20
703,0,"ARS2","AREOSA","PRT3","R.COSTA CABRAL",21
703,0,"ARSM1","AREOSA (MERCADO)","MAI4","R.D.AFONSO HENRIQUES",22
703,0,"AFEI1","AREOSA (FEIRA)","MAI4","R.D.AFONSO HENRIQUES",23
703,0,"TRI1","TRIANA","MAI4","R.D.AFONSO HENRIQUES",24
703,0,"GIT1","GIESTA","MAI4","R.D.AFONSO HENRIQUES",25
703,0,"CRPO1","CRESPO","MAI4","R.D.AFONSO HENRIQUES",26
703,0,"FRN1","FORNO","MAI4","R.D.AFONSO HENRIQUES",27
703,0,"BRO1","BRÁS OLEIRO","MAI4","R.DOM AFONSO HENRIQUES",28
703,0,"CORM1","CORIM","MAI4","R.D.AFONSO HENRIQUES",29
703,0,"CORI1","CORISCOS","MAI4","R.D.AFONSO HENRIQUES",30
703,0,"PCUA1","PÍCUA","MAI4","R.D.AFONSO HENRIQUES",31
703,0,"AM1","ALTO DA MAIA","MAI4","R.D.AFONSO HENRIQUES",32
703,0,"JLD1","JÚLIO DINIS","MAI4","R.JÚLIO DINIS",33
703,0,"CNSL1","CONSOLATA","MAI4","R.JÚLIO DINIS",34
703,0,"CGK1","CALOUSTE GULBENKIAN","MAI4","R.RODRIGUES FREITAS",35
703,0,"SBR1","SAIBREIRAS","MAI4","R.RODRIGUES FREITAS",36
703,0,"PTCR1","PORTO CARREIRO","MAI4","R.RODRIGUES FREITAS",37
703,0,"CRZ1","CRUZEIRO","MAI4","R.RODRIGUES FREITAS",38
703,0,"ERM4","ERMESINDE (FORUM)","MAI4","R.VASCO GAMA",39
703,0,"BVE1","ERMESINDE - B. V.","MAI4","R.5 OUTUBRO",40
703,0,"5OTR1","5 DE OUTUBRO","MAI4","R.5 OUTUBRO",41
703,0,"PINH1","PINHEIRO","MAI4","R.PINHEIRO",42
703,0,"SONH1","SONHOS","MAI4","R.ANTERO QUENTAL",43
703,1,"SONH","SONHOS","MAI4","R.ANTERO QUENTAL",1
703,1,"PINH2","PINHEIRO","MAI4","R.PINHEIRO",2
703,1,"5OTR2","5 DE OUTUBRO","MAI4","R.5 OUTUBRO",3
703,1,"BVE2","ERMESINDE - B. V.","MAI4","R.5 OUTUBRO",4
703,1,"ERMI2","ERMESINDE (IGREJA)","MAI4","R.D.ANTÓNIO CASTRO MEIRELES",5
703,1,"ERM3","ERMESINDE (ESTAÇÃO)","MAI4","LGO.ESTAÇÃO",6
703,1,"CRZ2","CRUZEIRO","MAI4","R.RODRIGUES FREITAS",7
703,1,"PTCR2","PORTO CARREIRO","MAI4","R.RODRIGUES FREITAS",8
703,1,"SBR2","SAIBREIRAS","MAI4","R.RODRIGUES FREITAS",9
703,1,"CGK2","CALOUSTE GULBENKIAN","MAI4","R.RODRIGUES FREITAS",10
703,1,"CNSL2","CONSOLATA","MAI4","R.JÚLIO DINIS",11
703,1,"AM2","ALTO DA MAIA","MAI4","R.D.AFONSO HENRIQUES",12
703,1,"PCUA2","PÍCUA","MAI4","R.D.AFONSO HENRIQUES",13
703,1,"CORI2","CORISCOS","MAI4","R.D.AFONSO HENRIQUES",14
703,1,"CCOR","CASA DO CORIM","MAI4","R.D.AFONSO HENRIQUES",15
703,1,"CORM2","CORIM","MAI4","R.D.AFONSO HENRIQUES",16
703,1,"BRO2","BRÁS OLEIRO","MAI4","R.D.AFONSO HENRIQUES",17
703,1,"SGM","S. GEMIL","MAI4","R.DOM AFONSO HENRIQUES",18
703,1,"FRN2","FORNO","MAI4","R.DOM AFONSO HENRIQUES",19
703,1,"CRPO2","CRESPO","MAI4","R.DOM AFONSO HENRIQUES",20
703,1,"GIT2","GIESTA","MAI4","R.DOM AFONSO HENRIQUES",21
703,1,"TRI2","TRIANA","MAI4","R.DOM AFONSO HENRIQUES",22
703,1,"AFEI2","AREOSA (FEIRA)","MAI4","R.DOM AFONSO HENRIQUES",23
703,1,"ARSM2","AREOSA (MERCADO)","MAI4","R.DOM AFONSO HENRIQUES",24
703,1,"ARS3","AREOSA","PRT3","R.COSTA CABRAL",25
703,1,"AA2","ALTO DA AREOSA","PRT3","R.COSTA CABRAL",26
703,1,"ACO2","ANTÓNIO COELHO","PRT3","R.COSTA CABRAL",27
703,1,"STJ3","S.TA JUSTA","PRT3","R.COSTA CABRAL",28
703,1,"BRRS2","BARROCAS","PRT3","R.COSTA CABRAL",29
703,1,"CF2","CONDE FERREIRA","PRT3","R.COSTA CABRAL",30
703,1,"LW2","LUIS WOODHOUSE","PRT1","R.COSTA CABRAL",31
703,1,"SVT4","SILVA TAPADA","PRT1","R.COSTA CABRAL",32
703,1,"PLIM2","PIRES DE LIMA","PRT1","R.COSTA CABRAL",33
703,1,"COMB2","COMBATENTES","PRT1","R.COSTA CABRAL",34
703,1,"PSOC2","PERPÉTUO SOCORRO","PRT1","R.COSTA CABRAL",35
703,1,"FG1","FARIA GUIMARÃES","PRT1","R.CONSTITUIÇÃO",36
703,1,"HSM","HOSP. S.TA MARIA","PRT1","R.CAMÕES",37
703,1,"PRSM2","PARAÍSO (METRO)","PRT1","R.CAMÕES",38
703,1,"GCRT2","GONÇALO CRISTÓVÃO","PRT1","R.CAMÕES",39
703,1,"TRD5","TRINDADE","PRT1","R.CAMÕES",40
703,1,"AAL1","AV.ALIADOS","PRT1","AV.ALIADOS",41
703,1,"GGF1","GUILHERME GOMES FERNANDES","PRT1","PR.GUILHERME GOMES FERNANDES",42
703,1,"CMO","CARMO","PRT1","R.CARMO",43
703,1,"CORD2","CORDOARIA","PRT1","C.MÁRTIRES PÁTRIA",44
704,0,"CMS5","CASA DA MÚSICA (METRO)","PRT1","CASA DA MÚSICA",1
704,0,"GRC1","GRACIOSA","PRT1","AV.FRANÇA",2
704,0,"CVI4","CARVALHIDO","PRT1","AV.FRANÇA",3
704,0,"BRCV","BR.CARVALHIDO","PRT1","R.SOUSA PINTO",4
704,0,"MSTO1","MONSANTO","PRT1","R.MONSANTO",5
704,0,"1R9A1","R. 9 ABRIL","PRT1","R.9 DE ABRIL",6
704,0,"1ADA1","ARCA D´ÁGUA","PRT1","R.9 DE ABRIL",7
704,0,"CI31","CINTURA INTERNA","PRT1","R.AMIAL",8
704,0,"CAM1","CARLOS AMARANTE","PRT3","R.AMIAL",9
704,0,"TLHR1","TELHEIRA","PRT3","R.AMIAL",10
704,0,"BLG1","BERLENGAS","PRT3","R.AMIAL",11
704,0,"AML2","AMIAL","PRT3","ESTR.CIRCUNVALAÇÃO",12
704,0,"ST1","S. TOMÉ","PRT3","ESTR.CIRCUNVALAÇÃO",13
704,0,"IPO4","IPO (CIRCUNVAL.)","PRT3","ESTR.CIRCUNVALAÇÃO",14
704,0,"HSJ8","HOSP. S. JOÃO (CIRCUNVALAÇÃO)","PRT3","ESTR.CIRCUNVALAÇÃO",15
704,0,"ASP3","ASPRELA","PRT3","ESTR.CIRCUNVALAÇÃO",16
704,0,"ENX1","ENXURREIRAS","PRT3","ESTR.CIRCUNVALAÇÃO",17
704,0,"ARSM3","AREOSA (MERCADO)","MAI4","R. ARROTEIAS",18
704,0,"AFEI1","AREOSA (FEIRA)","MAI4","R.D.AFONSO HENRIQUES",19
704,0,"TRI1","TRIANA","MAI4","R.D.AFONSO HENRIQUES",20
704,0,"GIT1","GIESTA","MAI4","R.D.AFONSO HENRIQUES",21
704,0,"CRPO1","CRESPO","MAI4","R.D.AFONSO HENRIQUES",22
704,0,"FRN1","FORNO","MAI4","R.D.AFONSO HENRIQUES",23
704,0,"BRO1","BRÁS OLEIRO","MAI4","R.DOM AFONSO HENRIQUES",24
704,0,"CORM1","CORIM","MAI4","R.D.AFONSO HENRIQUES",25
704,0,"CORI1","CORISCOS","MAI4","R.D.AFONSO HENRIQUES",26
704,0,"PCUA1","PÍCUA","MAI4","R.D.AFONSO HENRIQUES",27
704,0,"AM1","ALTO DA MAIA","MAI4","R.D.AFONSO HENRIQUES",28
704,0,"AM3","ALTO DA MAIA","MAI4","AV.LIDADOR MAIA",29
704,0,"AVLM2","AV.LIDADOR DA MAIA","MAI4","AV.LIDADOR MAIA",30
704,0,"PML2","PALMILHEIRA","MAI4","AV.JOAO DEUS",31
704,0,"PVH2","PAVILHÃO CPN","MAI4","AV.JOAO DEUS",32
704,0,"JDEU3","JOÃO DE DEUS","MAI4","AV.JOAO DEUS",33
704,0,"CRZ1","CRUZEIRO","MAI4","R.RODRIGUES FREITAS",34
704,0,"ERM4","ERMESINDE (FORUM)","MAI4","R.VASCO GAMA",35
704,0,"BVE1","ERMESINDE - B. V.","MAI4","R.5 OUTUBRO",36
704,0,"5OTR1","5 DE OUTUBRO","MAI4","R.5 OUTUBRO",37
704,0,"RNF1","R.NOVA DA FONTE","MAI4","R.MANUEL J.FERNANDES SANTOS",38
704,0,"MARG1","MARGINAL","MAI4","R.MANUEL J.FERNANDES SANTOS",39
704,0,"CSE1","C.SAÚDE DE ERMESINDE","MAI4","R.BELA",40
704,0,"BEL1","BELA","MAI4","R.ILHA S.MIGUEL",41
704,0,"BOVT1","BOAVISTA","MAI4","R.ELIAS GARCIA",42
704,0,"VLR1","VILAR","VLG2","R.ELIAS GARCIA",43
704,0,"MFOT1","MONFORTE","VLG2","R.VILAR",44
704,0,"PSR1","PASSARIAS","VLG2","R.PASSARIAS",45
704,0,"RFND1","R. FUNDA","VLG2","R.PASSARIAS",46
704,0,"AHRQ1","D.AFONSO HENRIQUES","VLG2","R.D.AFONSO HENRIQUES",47
704,0,"FNT1","FONTE","VLG2","R.1 MAIO (N 105)",48
704,0,"ALFN2","ALFENA","VLG2","R.1 MAIO (N 105)",49
704,0,"ALXH1","ALEX. HERCULANO","VLG2","R.1 MAIO (N 105)",50
704,0,"COD","LGO DA CODICEIRA","VLG2","R.1 MAIO (N 105)",51
